<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseFirstEFModelStoreContainer" CdmEntityContainer="DatabaseFirstEFEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="DatabaseFirstEFModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="standar" ColumnName="standar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>